include "application.conf"
#logger
logger.resource = "conf/test-logback.xml"

# Play Evolution
play.evolutions.db.default.autoApply=false

# Google authorization callback
google.callback.authorization = "http://localhost:9000/google-login"
google.callback.token = "http://localhost:9000/google-token"

play.server.http.port = 8080
