include "application.conf"

# Google authorization callback
google.callback.authorization = "http://lunch-mator.rebuy.de/google-login"
google.callback.token = "http://lunch-mator.rebuy.de/google-token"
